[global]
; global config goes here

[www]
; www config goes here
; Uncomment the line below if you want to store logs in a file instead of sending them into `stderr`
; php_admin_value[error_log] = /var/log/php/php-fpm-errors.log

access.log = /dev/null
